@media only screen and (min-width: 32.5em) {
  .container {
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-gap: 1em;
    justify-items: stretch;
    justify-content: center;
  }
  header {
    font-size: 1rem;
    grid-column: 1 / 3;
    grid-row: 1/ 2;
  }

  footer {
    grid-column: 1 / 3;
    grid-row: 4/ 5;
  }

  .section {
    margin: 1.5em 0;
  }
  #whitespace {
    grid-column: 1 / 2;
    grid-row: 2/ 3;
    margin-left: 1rem;
  }
  #proximity {
    grid-column: 2 / 3;
    grid-row: 2/ 3;
    margin-right: 1rem;
  }
  #alignment {
    grid-column: 1 / 2;
    grid-row: 3/ 4;
    margin-left: 1rem;
    margin-top: 0;
  }
  .section img {
    width: 25em;
    height: auto;
    object-fit: fill;
  }
}
